/* Estilos generales */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #1a1a2e;
}

.navbar .logo {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

/* Botones de inicio y registro */
.auth-buttons {
  display: flex;
  gap: 10px;
}

.btn-login,
.btn-register {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-login {
  background-color: #16213e;
  color: #fff;
}

.btn-register {
  background-color: #e94560;
  color: #fff;
}

.btn-login:hover {
  background-color: #0f3460;
}

.btn-register:hover {
  background-color: #d72340;
}

/* Sección Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to bottom, #1a1a2e, #16213e);
  color: #fff;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
}

/* Propiedades */
.properties {
  padding: 50px 20px;
  text-align: center;
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.property-card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Contacto */
.contact {
  padding: 50px 20px;
  background-color: #e8e8e8;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #1a1a2e;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #16213e;
}

.info-inmobiliaria {
  margin-top: 30px;
  background-color: #ffffff; /* Fondo blanco para resaltar el contenido */
  color: #333; /* Color del texto */
  border-radius: 8px; /* Bordes redondeados */
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

.info-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Para que se acomoden en móviles */
  margin: 20px 0; /* Espacio vertical */
}

.info-card {
  background-color: #e94560; /* Fondo de las tarjetas */
  color: #fff; /* Texto blanco */
  padding: 20px;
  border-radius: 8px;
  width: 250px; /* Ancho fijo para las tarjetas */
  margin: 10px; /* Espacio entre tarjetas */
  transition: transform 0.3s; /* Efecto al pasar el ratón */
}

.info-card:hover {
  transform: translateY(-5px); /* Levanta la tarjeta al pasar el ratón */
}

.info-card h3 {
  margin-bottom: 10px; /* Espacio entre el título y el texto */
}

.info-card p {
  font-size: 0.9rem; /* Tamaño de fuente más pequeño */
}
